================================================================
           GITEX GLOBAL 2025  —  TICKET REPORT
================================================================
  Ticket ID      : TKT-2025-0042
  Reference No.  : REF-GITEX-2025-42
  Event          : GITEX Global 2025
  Venue          : Dubai World Trade Centre, UAE
  Hall           : Sheikh Rashid Hall - Level 1
  Date           : October 13-17, 2025
  Hours          : 10:00 AM - 7:00 PM (Daily)
----------------------------------------------------------------
  ATTENDEE INFORMATION
----------------------------------------------------------------
  Full Name      : Ahmed Khalid Al-Harbi
  ID / Passport  : A-1234567
  Nationality    : Saudi Arabia
  Email          : ahmed.alharbi@example.com
  Phone          : +966 50 123 4567
  Category       : VIP Pass
  Session        : AI & Future Technology Hall
  Seat / Table   : VIP-A-07
----------------------------------------------------------------
  PRICING DETAILS
----------------------------------------------------------------
  Base Ticket    : SAR 1500.000000
  VIP Upgrade    : SAR  500.000000
  AI Workshop    : SAR  200.000000
  Transport      : SAR   75.000000
  Lunch Package  : SAR  100.000000
  Gala Dinner    : SAR  150.000000
  Exhibition     : SAR   50.000000
----------------------------------------------------------------
  Subtotal       : SAR 2575.000000
  VAT  (15%)    : SAR  386.250000
  Discount (5%) : SAR  -128.750000
----------------------------------------------------------------
  TOTAL          : SAR 2832.500000
----------------------------------------------------------------
  PAYMENT INFORMATION
----------------------------------------------------------------
  Method         : Visa **** 4521
  Transaction ID : TXN-20251001-89234
  Payment Date   : October 1, 2025
  Status         : APPROVED
----------------------------------------------------------------
  ACCESS PASSES
----------------------------------------------------------------
  Main Hall      : GRANTED  [OK]
  VIP Lounge     : GRANTED  [OK]
  Keynote Stage  : GRANTED  [OK]
  AI Workshop    : GRANTED  [OK]
  Exhibition     : GRANTED  [OK]
  Networking     : GRANTED  [OK]
----------------------------------------------------------------
  Confirmed On   : October 13, 2025  at  09:45 AM
  Barcode        : |||  |||| | ||| ||  ||||| | ||||
================================================================
  [END OF REPORT]
================================================================
